DATABASE_URL="mongodb://mohaseyo:eostmekfkawnl@49.50.164.174:27017/moheyum"
MONGODB_URI="mongodb://49.50.164.174:27017/admin"
APP_PORT = 3000
saltOrRounds = 10
secretOrKey = "shfogksmsekfkawnl"
secret = "rksmekfksekfkawnl"